<html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="css/style.css" rel="stylesheet">
        <title>Le transhumanisme</title>
    </head>
    
    <body>
        <main>
            <div class="fondu"></div>
            <div>
                <nav>
                    <h1><a href="index.html">Transhumanisme</a></h1>
                    <ul>
                        <li>
                            <a href="context.html">
                                <h3>Context</h3>
                            </a>
                        </li>
                        <li>
                            <a href="articles.html">
                                <h3>Articles</h3>
                            </a>
                        </li>
                        <li>
                            <a href="synthese.html">
                                <h3>Synthèse</h3>
                            </a>
                        </li>
                        <li>
                            <a href="fake_news.html">
                                <h3>Fake News</h3>
                            </a>
                        </li>
                        <li>
                            <a href="carte_mentale.html">
                                <h3>Carte Mentale</h3>
                            </a>
                        </li>
                        <li>
                            <a href="bibliographie.html">
                                <h3>Bibliographie</h3>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="top-container">
                <h2 class="article-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h2>
                <p class="article-category">——— Context ———</p>
            </div>
            <div class="article-container">
                <div class="article-shadow"></div><div class="article-body" style="
    height: 1046.340;
">
        <div class="article-item-left">
                    <article>
                        <p>
                            <span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium in fuga labore praesentium sed quae explicabo qui. Nemo labore ut repellat saepe ipsam impedit, beatae temporibus soluta hic amet dolorem.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium in fuga labore praesentium sed quae explicabo qui. Nemo labore ut repellat saepe ipsam impedit, beatae temporibus soluta hic amet dolorem.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium in fuga labore praesentium sed quae explicabo qui. Nemo labore ut repellat saepe ipsam impedit, beatae temporibus soluta hic amet dolorem.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium in fuga labore praesentium sed quae explicabo qui. Nemo labore ut repellat saepe ipsam impedit, beatae temporibus soluta hic amet dolorem.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium in fuga labore praesentium sed quae explicabo qui. Nemo labore ut repellat saepe ipsam impedit, beatae temporibus soluta hic amet dolorem.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/cEk2ALWC0MY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="video"></iframe><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium in fuga labore praesentium sed quae explicabo qui. Nemo labore ut repellat saepe ipsam impedit, beatae temporibus soluta hic amet dolorem.</p>
                    </article>
        </div>
        <div class="article-item-right">
                    <div class="left-content">
                        <h5>——— Contenus liés ———</h5>
        <div class="related-article-container">
            <img src="img/nyc1.jpg"> <div class="shadow-bottom-related-article"></div><p class="title-related-article">Lorem ipsum dolor sit</p>
    
    
    
        </div>
                    <div class="related-article-container">
            
        <img src="img/nyc2.jpg"><div class="shadow-bottom-related-article"></div><p class="title-related-article">Lorem ipsum dolor sit</p></div></div>
                </div>
    </div>
                
            </div>
        </main>
    
    
    
    
    </body></html>